log_format json escape=json '{"time":"$time_iso8601",'
  '"host":"$remote_addr",'
  '"port":$remote_port,'
  '"method":"$request_method",'
  '"uri":"$request_uri",'
  '"status":"$status",'
  '"body_bytes":$body_bytes_sent,'
  '"referer":"$http_referer",'
  '"ua":"$http_user_agent",'
  '"request_time":"$request_time",'
  '"response_time":"$upstream_response_time"}';

gzip on;
gzip_types text/plain text/css application/json application/x-javascript application/javascript text/xml application/xml application/xml+rss text/javascript;
gzip_min_length 1k;

upstream app_container {
  server app:8080;

  keepalive 32;
  keepalive_requests 10000;
}

server {
  listen 80;

  client_max_body_size 10m;
  # root /public/

  location /css/ {
    root /public/;
    expires 1d;
  }

  location /js/ {
    root /public/;
    expires 1d;
  }

  location / {
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header Connection '';
    proxy_pass http://app_container;
  }


  access_log /var/log/nginx/access.log json;
}
